<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="main-section">
            <div class="nav">
                <ul class="logo">
                    <img src="./image/logo.png" alt="">
                    <li>Home</li>
                    <li>About</li>
                    <li>Solution</li>
                    <li>Contact</li>
                </ul>
                <ul class="btn-nav">
                   <span>
                    <button class="btn-sign">sign in</button>
                    <button class="btn-create">Create free account?</button>
                </span>
                </ul>
            </div>
<div class="hero-section">
    <div class="text-section">
        <h1>A Special <span class="colorh1">Credit <br>Card</span>made for <br>Developer.</h1>
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. <br>Vehiculla massa in enim luctus. Rutrum arcu.</p>
        <div class="box-a">
           <span class="input-btn">
             <input class="input" type="email" placeholder="Enter email address">
             <button class="btn-main">Get Free Card</button>
            </span>
        </div>
    </div>
    <div class="img-section">
        <img src="./image/Screenshot 2023-06-06 144758.png" alt="">
    </div>

</div>
<div class="footer">
    <ul class="footer-logo">
        <li><img src="./image/f1.png" alt="">
        </li>
        <li><img src="./image/f2.png" alt="">
        </li>
        <li><img src="./image/f3.jpg" alt="">
        </li>
        <li><img src="./image/f4.png" alt="">
        </li>
        <li><img src="./image/f5.png" alt="">
        </li>
        
    </ul>
</div>

</div>
    </div>
    
</body>
</html>